# DriverApiWithSpringData

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/pashkov/driverapi/: DriverApiApplication.java
src/main/java/com/pashkov/driverapi/app/: AppConfig.java
src/main/java/com/pashkov/driverapi/app/DTOs/: AdviceForLikeDTO.java  ForumQuestionDTO.java  UserDTO.java
src/main/java/com/pashkov/driverapi/app/config/: AdviceProcessorConfig.java  AuthenticationFacade.java  IAuthenticationFacade.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SpringDataRestCustomization.java  SpringFoxConfig.java
src/main/java/com/pashkov/driverapi/app/controller/: LoginController.java
src/main/java/com/pashkov/driverapi/app/converter/: AdviceConverter.java
src/main/java/com/pashkov/driverapi/app/exception/: CustomExceptionHandler.java  ErrorMessage.java
src/main/java/com/pashkov/driverapi/app/model/: Advice.java  AdviceModel.java  AdviceProcessor.java  AdviceRepresentationModelAssembler.java  Authorities.java  CurrentUser.java  ForumQuestion.java  ForumQuestionModel.java  ForumQuestionRepresentationModelAssembler.java  Question.java  QuestionModel.java  QuestionRepresentationModelAssembler.java  Quiz.java  Role.java  RoleModel.java  RoleRepresentationModelAssembler.java  Topic.java  TopicModel.java  TopicRepresentationModelAssembler.java  Training.java  TrainingModel.java  TrainingRepresentationModelAssembler.java  User.java  UserDetail.java  UserModel.java  UserRepresentationModelAssembler.java
src/main/java/com/pashkov/driverapi/app/projection/: ForumQuestionProjection.java  QuestionProjection.java  TopicProjection.java  TrainingProjection.java  UserProjection.java
src/main/java/com/pashkov/driverapi/app/repository/: AdviceRepository.java  ForumQuestionRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  TopicRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/pashkov/driverapi/app/resource/: AdviceController.java  ForumQuestionController.java  HomeResource.java  QuestionController.java  RoleController.java  TopicController.java  TopicResource.java  TrainingController.java  UserController.java
src/main/java/com/pashkov/driverapi/app/service/: AdviceService.java  AdviceServiceImpl.java  ForumQuestionService.java  ForumQuestionServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  RoleService.java  RoleServiceImpl.java  TopicService.java  TopicServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pashkov/driverapi/app/util/: QuestionSetToModelListUtil.java  TrainingUtil.java  UserUtil.java
src/main/resources/: application-test.properties  application.properties  applicationMsql.properties  data.sql
src/main/resources/static/css/: loginPageCss.css
src/main/resources/templates/: 403.html
src/main/resources/templates/admin/: login.html
src/test/java/com/pashkov/driverapi/: DriverApiApplicationTests.java
src/test/java/com/pashkov/driverapi/app/controller/: LoginControllerTest.java
src/test/java/com/pashkov/driverapi/app/resource/: RoleControllerTest.java  TopicControllerTest.java  TopicControllerTest2.java  UserControllerAcceptanceTest.java  UserControllerTest.java
