spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/driver?useSSL=false&characterEncoding=utf8&serverTimezone=Europe/Rome
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.datasource.username=root
spring.datasource.password=coderslab

#scripts encoding
spring.datasource.sql-script-encoding = UTF-8
#properties for auth token
jwt.expirationTime=3600000
jwt.secret=sjdhdjskljhdskjhl@!khlxjhf%$%^

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

spring.data.rest.detection-strategy=annotated

spring.jpa.open-in-view=false

spring.data.rest.basePath=/api





