### PostgreSQL
##spring.datasource.jdbc-url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/driver}
##spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
##spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
##spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/driver
##spring.datasource.username=
##spring.datasource.password=romanps
##spring.jpa.hibernate.ddl-auto=create
##spring.jpa.show-sql=true
##spring.jpa.properties.format_sql=true
##spring.datasource.initialization-mode=always
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/driver?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8&serverTimezone=Europe/Rome
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#
#spring.datasource.username=roman
#spring.datasource.password=roman
#
##scripts encoding
#spring.datasource.sql-script-encoding = UTF-8
##properties for auth token
#jwt.expirationTime=3600000
#jwt.secret=sjdhdjskljhdskjhl@!khlxjhf%$%^
#
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=debug
#
#spring.data.rest.detection-strategy=annotated
#
#spring.jpa.open-in-view=false
#spring.data.rest.basePath=/driver_api
#server.servlet.context-path=/driver_api
#management.endpoints.web.exposure.include=mappings
#
#
#
#
#
#
